[flake8]
max-line-length=120
exclude=migrations

[isort]
line_length=120
profile=black
skip=migrations

known_django=django
known_downloadview=announcements,app,common,configurations,pgrit,problems,quizzes,sites,users

sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DOWNLOADVIEW,FIRSTPARTY,LOCALFOLDER
